In [33]:
import pandas as pd
sample_1 = pd.read_excel("datasalon-master/01_초판/2_Start_DataAnalysis/files/sample_1.xlsx",
                        header = 1, # 두 번째 row(열)부터 보이게 함 
                        skipfooter = 2, # 마지막 2줄은 없앰
                        usecols = 'A:C') # 가로를 A, B, C번만 보이게 함

print(sample_1)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [37]:
sample_1.head(3) # 맨 앞부분 3개의 컬럼만 보여줌

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [40]:
sample_1.tail(3) # 맨 뒷부분 부터

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [43]:
# 데이터의 정보 살펴보기
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [44]:
# sample_1의 기초통계량 확인
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [46]:
sample_1 # 데이터 확인

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [53]:
# 입국객수만 보고싶은 경우
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [50]:
# 국적코드와 입국객수 둘다 보고싶은 경우 ? => 대괄호를 2번 묶어서 실행
sample_1[['입국객수', '국적코드']]

     입국객수 국적코드
0  106320  A01
1  191436  A01
2     319  A31
3      42  A31
4  158912  A18
5  232943  A18

In [57]:
# 컬럼 생성 
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [61]:
condition = (sample_1['성별'] == '남성')
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [62]:
condition = (sample_1['입국객수'] >= 150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [70]:
# 성별이 남성이면서, 입국 객수가 150000이상인 경우 
condition = (sample_1['성별'] =='남성' ) & (sample_1['입국객수'] >= 150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [85]:
# 두 개의 컬럼에 대해 필터링하기 - 가독성 높게 표현하기
#둘다 만족 : &
# 역슬래시 기호 : 코드가 길어서 한 줄 아래에 이어서 작성할 테니 두 줄을 한 줄로 인식하라는 의미 
condition = (sample_1['성별'] =='남성' ) \
    & (sample_1['입국객수'] >= 150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [89]:
# 한 가지만 만족 : |
condition = (sample_1['성별'] =='남성' ) \
    | (sample_1['입국객수'] >= 150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [92]:
condition  = (sample_1['국적코드'].isin(['A01', 'A18']))
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [96]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [94]:
# A01 , A18에 해당하지 않는 경우만 보고 싶은 경우에는 
sample_1[condition == False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [113]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [114]:
# 데이터 통합
code_master = pd.read_excel("datasalon-master/01_초판/2_Start_DataAnalysis/files/sample_codemaster.xlsx")
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [119]:
sample_1_code = pd.merge(left = sample_1, right =code_master, how ='left', left_on ='국적코드', right_on = '국적코드')
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [120]:
sample_1_code = pd.merge(left = sample_1, right =code_master, how ='inner', left_on ='국적코드', right_on = '국적코드')
sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [144]:
sample_2 = pd.read_excel("datasalon-master/01_초판/2_Start_DataAnalysis/files/sample_2.xlsx",
                        header = 1,
                        skipfooter = 2,
                        usecols ='A:C')
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [145]:
sample_2['기준년월'] = '2019-12'
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [150]:
sample_2_code = pd.merge(left = sample_2, right = code_master, how ='left',left_on = '국적코드', right_on ='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [172]:
# 열을 합칠때는 컬럼수가 동일해야한다.
sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [173]:
sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [174]:
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [175]:
sample_1_code.append(sample_2_code)

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [191]:
sample.to_excel('sample.xlsx')

In [196]:
sample_pivot = sample.pivot_table(values = '입국객수', index = '국적명', columns = '기준년월', aggfunc = 'mean')
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5